# catvsdog_python_train_C-_pred

./: README.md
C++/: test.cpp  tf_release.props
C++/gen_dll/: opencv_release.props  tf.props  tf_clf.cpp  tf_clf.h
C++/test_dll/: DllTF.lib  main.cpp  tf_clf.h
python/: h5file2pt.py  predict.py  train.py
