<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\yeyan\vs_project\tensorflow_test\tensorflow_test\tf\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\yeyan\vs_project\tensorflow_test\tensorflow_test\tf\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>tf_release</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>tensorflow_cc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_XKEYCHECK_H;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>